# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=my_secret_key
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-vxrnd.mongodb.net/test?retryWrites=true&w=majority

HASHKEY=my_special_key_for_jwt

DATABASEURL=mongodb+srv://m220student:m220password@mflix-vxrnd.mongodb.net/test?retryWrites=true&w=majority

DATABASEURLLOCAL=mongodb://127.0.0.1:27017/

MFLIX_NS=sample_mflix
PORT=5000
